<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async defer data-website-id="9b61da17-d763-4d51-a145-b6acce1d9f82" src="https://analytics.woutfeys.be/umami.js"></script>
    <script src="/js/example-copy.js"></script>
    <title>Zen Live Example | Add a New Pet</title>
    <style>
        @import url('/css/general.css');

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        details {
            border: 1px solid #aaa;
            border-radius: 4px;
            padding: 0.5em 0.5em 0;
            margin-bottom: 5px;
        }

        summary {
            font-weight: bold;
            margin: -0.5em -0.5em 0;
            padding: 0.5em;
        }

        details[open] {
            padding: 0.5em;
        }
        ul {
            list-style-type: none;
            padding: 0;
            font-family: sans-serif;
            font-size: 0.7em;
        }
        .pet-id {
            background:  #e3e0fc;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: 900;
        }
        .pet-info {
            font-weight: 500;
        }
        .pet-owned-by {
            font-weight: 300;
        }
        .pet-owner {
            font-weight: 500;
        }
        ul li {
            background: #e9ecef;
            margin: 5px 0;
            padding: 10px 5px;
            border-radius: 5px;
        }
        a {
            color: #A68BF7;
            font-weight: bold;
        }
    </style>
</head>
<body>
<a href="/"><img src="/aikido_logo.svg" class="logo" /></a>
<div class="container">
    <h1>SQL Injection | Create a new Pet</h1>
    <details open>
        <summary>Examples</summary>
        <code class="code example">Good Pet</code> <p style="display:inline">Safe example for creation of a pet</p>
        <br style="margin: 10px;"/>
        <code class="code example">Malicious Pet', 'Gru from the Minions') -- </code> <p style="display:inline">This is a sql injection.</p>
    </details>
    <form id="petForm">
        <label for="petName">Pet's Name:</label>
        <input type="text" id="petName" name="petName" class="example-input" required>
        <button class="btn" type="submit">Add Pet</button>
    </form>
</div>

<div class="container">
    <h1>Existing Pets</h1>
    <p><a id="clearButton" href="#">Click here</a> to clear all existing pets.</p>
    <div>
        <ul id="petsList">

        </ul>
    </div>
</div>

<script>
    document.getElementById('clearButton').addEventListener('click', function(event) {
        fetch('/clear').then(response => {
            window.location.reload();
        });
    });

    document.getElementById('petForm').addEventListener('submit', function(event) {
        event.preventDefault(); // Prevent the default form submission

        const petName = document.getElementById('petName').value;

        // Here you would typically send the data to your server
        // For example, using fetch:
        fetch('/api/create', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ name: petName })
        })
        .then(async (response) => {
            alert('Response: ' + await response.text());
            fetchList()
        })
        .catch(error => console.error('Error:', error));
    });

    function fetchList() {
        const petsList = document.getElementById('petsList');
        petsList.innerHTML = '';

        fetch('/api/pets/')
            .then(response => response.json())
            .then(pets => {
                pets.forEach(pet => {
                    const li = document.createElement('li');
                    li.innerHTML = `
                        <span class="pet-id">${pet.pet_id}</span>
                        <span class="pet-info">${pet.name}</span>
                        <span class="pet-owned-by">Owned by: </span>
                        <span class="pet-owner">${pet.owner}</span>
                    `;
                    petsList.appendChild(li);
                });
            })
            .catch(error => console.error('Error fetching pets:', error));
    }
    fetchList()

</script>
</body>
</html>
